{
  "name": "ChatGPT Infinity", "symbol": "∞", "cssPrefix": "chatgpt-infinity",
  "author": { "name": "Adam Lui", "url": "https://github.com/adamlui" },
  "urls": {
    "chatgptJS": "https://chatgpt.js.org",
    "cjsMediaHost": "https://media.chatgptjs.org",
    "contributors": "https://docs.chatgptautorefresh.com/#-contributors",
    "donate": {
      "cashApp": "https://cash.app/$adamlui",
      "gitHub": "https://github.com/sponsors/adamlui",
      "payPal": "https://paypal.me/adamlui"
    },
    "gitHub": "https://github.com/adamlui/chatgpt-infinity",
    "greasyFork": "https://greasyfork.org/scripts/465051-chatgpt-infinity",
    "mediaHost": "https://assets.chatgptinfinity.com",
    "relatedExtensions": "https://aiwebextensions.com",
    "review": {
      "alternativeTo": "https://alternativeto.net/software/chatgpt-infinity/about/",
      "chromeWebStore": "https://chromewebstore.google.com/detail/chatgpt-infinity/amikeononomkhphopbflomhnmdijjpmb/reviews",
      "edgeAddons": "https://microsoftedge.microsoft.com/addons/detail/chatgpt-infinity/jgonecnbmehicpdpjkdekamhmlebfagb",
      "firefoxAddons": "https://addons.mozilla.org/firefox/addon/chatgpt-infinity/",
      "greasyFork": "https://greasyfork.org/scripts/465051-chatgpt-infinity#post-discussion",
      "productHunt": "https://www.producthunt.com/products/chatgpt-infinity/reviews/new"
    },
    "support": "https://support.chatgptinfinity.com"
  }
}
