{
  "author": {
    "name": "Adam Lui",
    "email": "adam@kudoai.com",
    "url": "https://github.com/adamlui"
  },
  "homepage": "https://www.chatgptinfinity.com",
  "license": "MIT",
  "funding": [
    { "type": "cashapp", "url": "https://cash.app/$AdamLui" },
    { "type": "github", "url": "http://github.com/sponsors/adamlui" },
    { "type": "ko-fi", "url": "https://ko-fi.com/adamlui" },
    { "type": "paypal", "url": "https://paypal.me/adamlui" }
  ],
  "scripts": {
    "prepare": "husky",
    "dev:pages": "http-server pages",
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "translate:chrome": "py chromium/utils/translate-en-messages.py",
    "translate:chromium": "py chromium/utils/translate-en-messages.py",
    "translate:ff": "py firefox/utils/translate-en-messages.py",
    "translate:firefox": "py firefox/utils/translate-en-messages.py",
    "build:js-pages": "minify-js pages --no-mangle",
    "build:pages-js": "minify-js pages --no-mangle",
    "preview:pages": "http-server pages",
    "bump": "bash utils/bump/extension-manifests.sh",
    "bump:res": "node utils/bump/resources",
    "bump:resources": "node utils/bump/resources",
    "bump:ext": "bash utils/bump/extension-manifests.sh",
    "bump:ext-nc": "bash utils/bump/extension-manifests.sh --no-commit",
    "bump:ext-np": "bash utils/bump/extension-manifests.sh --no-push",
    "bump:extensions": "bash utils/bump/extension-manifests.sh",
    "bump:manifests": "bash utils/bump/extension-manifests.sh",
    "bump:chrome": "bash utils/bump/extension-manifests.sh --chrome",
    "bump:chromium": "bash utils/bump/extension-manifests.sh --chrome",
    "bump:ff": "bash utils/bump/extension-manifests.sh --ff",
    "bump:firefox": "bash utils/bump/extension-manifests.sh --ff"
  },
  "devDependencies": {
    "@adamlui/minify.js": "^1.8.6",
    "@eslint/css": "^0.11.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.2.0",
    "@html-eslint/eslint-plugin": "^0.46.1",
    "@html-eslint/parser": "^0.46.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.34.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-yml": "^1.18.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "ssri": "^12.0.0"
  }
}
