{
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-plugin-json": "^4.0.1",
    "husky": "^9.1.6"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "bump": "bash utils/bump.sh",
    "bump:chrome": "bash utils/bump.sh --chrome",
    "bump:chromium": "bash utils/bump.sh --chrome",
    "bump:ff": "bash utils/bump.sh --ff",
    "bump:firefox": "bash utils/bump.sh --ff"
  }
}
